NODE_ENV=development
PORT = 8081
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# MONGO_DB_URL=mongodb+srv://mesamparker1998:Zubair1998@cluster0.hz7oazs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb://localhost:27017
DB_NAME = customProject
