NODE_ENV=development
PORT = 1234
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# MONGO_DB_URL=mongodb+srv://mesamparker1998:Zubair1998@cluster0.hz7oazs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb+srv://mesamparker1998:00000000@hotelarcos.vthp7iv.mongodb.net/?retryWrites=true&w=majority&appName=hotelArcos
DB_NAME = customProject
